using System;
using System.Net;

namespace Lesson1.Samples
{
    class Variables
    {
        // Не принимайте во внимание конструкцию
        static Variables()
        {
            // Создание переменной состоит из двух этапов: объявление и инициализация
            // Объявление: 'тип_переменной имя_переменной;'
            // Инициализация (присваивание значения): 'имя_переменной = значение_переменной;'
            // Объявление и значение переменной могут быть объединены в вид 'тип_переменной имя_переменной = значение_переменной;'
            // Примитивные (значимые) типы
            int a = 5;
            double b = 5.0;
            float c = 5.0f;
            decimal d = 56.0m;
            char e = 'e';
            string f = "string";
            byte g = 2;
            short h = 3;
            long i = 5;
            bool j = true;

            // Ссылочные типы
            // Инициализация ссылочной переменной производится с помощью ключевого слова "new"
            WebClient wc = new WebClient();
            Variables variables = new Variables();

            // Массивы
            // Массивы являются ссылочными типами и так же инициализируются с помощью ключевого слова "new"
            // Создание массива отличается наличием квадратных скобок
            // Инициализация массива обязывает вас явно указать его длину в квадратных скобках
            int[] arr = new int[5];
            string[] stringArr = new string[3];
            Variables[] variablesArr = new Variables[4];
            // При создании массива каждому элементу присвоится значение по умолчанию
            // Существует способ инициализировать массив собственными элементами. Длину при этом указывать не обязательно
            double[] doubleArr = new double[] {4.3, 2.5, 5.1, 1.1, 0};
            char[] charArr = new char[] {'a', 'b', 'c', 'd', 'e'};

            // Неявное объявление
            // При совмещении объявления и инициализации переменной можно явно не указывать тип переменной, заменив его ключевым словом "var"
            // Компилятор сам определит тип переменной и Visual Studio подскажет вам его при наведении на слово "var"
            var explicitDeclarationArr = new string[3];
            var explicitDeclarationVar = 5;

           // Использование переменных
            // После объявления и инициализации переменной можно читать из неё данные, обращаясь к ней по данному ей имени
            // Либо записывать другие значения, не повторяя этап объявления
            Console.WriteLine(a);
            Console.WriteLine(g*2);
            i = 7;
            Console.WriteLine(i);
            f = f + " addition";
            Console.WriteLine(f);

            // Использование массивов
            // Каждый элемента массива является переменной типа, указанного при объявлении массива,
            // поэтому с элементами массива можно проделывать те же операции, что и с простыми переменными, просто указав индекс
            Console.WriteLine(arr[1]);
            Console.WriteLine(stringArr[0] + " something else");
            // В качестве индексов для массива можно использовать целочисленные переменные
            Console.WriteLine(charArr[g]);
        }
    }
}
